<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_margin="8dp">

    <TextView
        android:id="@+id/tvScaleQuestionRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        tools:text="Treść pytania"
        android:fontFamily="@font/ubuntu_medium"
        android:layout_gravity="center"/>

    <SeekBar
        android:id="@+id/scaleQuestionRow"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="@integer/EJ_Entry_Max_Scale_Value"
        android:min="@integer/EJ_Entry_Min_Scale_Value"
        android:progress="0"
        android:layout_marginVertical="15dp"/>

    <TextView
        android:id="@+id/tvScaleAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        tools:text="0/5"
        android:textStyle="bold"
        android:fontFamily="@font/ubuntu_medium"
        android:layout_gravity="center" />


</LinearLayout>