<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp">

        <TextView
            android:id="@+id/tvTrzy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/vivid_tangerine"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/first_row_first_tv_name"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tvJeden"
            app:layout_constraintHorizontal_weight="6"
            app:layout_constraintVertical_bias=".025"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvJeden"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/light_cyan"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/first_row_second_tv_name"
            android:textColor="@color/black"
            app:layout_constraintBaseline_toBaselineOf="@+id/tvTrzy"
            app:layout_constraintEnd_toStartOf="@id/tvDwa"
            app:layout_constraintHorizontal_weight="4"
            app:layout_constraintStart_toEndOf="@id/tvTrzy" />

        <TextView
            android:id="@+id/tvDwa"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/middle_blue_green"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/first_row_third_tv_name"
            android:textColor="@color/black"
            app:layout_constraintBaseline_toBaselineOf="@+id/tvTrzy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="5"
            app:layout_constraintStart_toEndOf="@id/tvJeden" />

        <TextView
            android:id="@+id/tvCztery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/violet"
            android:gravity="center"
            android:padding="18dp"
            android:text="@string/second_row_tv_name"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTrzy"
            app:layout_constraintVertical_bias="0.05 "/>

        <TextView
            android:id="@+id/tvPiec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/middle_blue_green"
            android:gravity="center"
            android:padding="30dp"
            android:text="@string/third_row_tv_name"
            android:textColor="@color/violet"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCztery"
            app:layout_constraintVertical_bias="0.1"/>

        <TextView
            android:id="@+id/tvSzesc"
            android:layout_width="82dp"
            android:layout_height="64dp"
            android:background="@color/vivid_tangerine"
            android:gravity="center"
            android:padding="20dp"
            android:text="@string/fourth_row_first_tv_name"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tvSiedem"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPiec"
            app:layout_constraintVertical_bias="0.15"/>

        <TextView
            android:id="@+id/tvSiedem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/light_cyan"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/fourth_row_second_tv_name"
            android:textColor="@color/black"
            app:layout_constraintBaseline_toBaselineOf="@id/tvSzesc"
            app:layout_constraintBottom_toTopOf="@+id/btnJeden"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvSzesc" />

        <Button
            android:id="@+id/btnJeden"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:backgroundTint="@color/violet"
            android:text="@string/first_button_row_btn_name"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSzesc"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.4"/>

        <Button
            android:id="@+id/btnDwa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/light_cyan"
            android:text="@string/second_button_row_first_btn_name"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnTrzy"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="@id/btnJeden"
            app:layout_constraintTop_toBottomOf="@id/btnJeden"
            app:layout_constraintVertical_bias="0.3"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/btnTrzy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/vivid_tangerine"
            android:text="@string/second_button_row_second_btn_name"
            android:textColor="@color/violet"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/btnJeden"
            app:layout_constraintStart_toEndOf="@id/btnDwa"
            app:layout_constraintBaseline_toBaselineOf="@id/btnDwa"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>