<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".activities.emotions_journal.EJNewEntry">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:fontFamily="@font/ubuntu_medium"
                    android:text="@string/EJ_Entry_Date"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvEJChosenDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="start"
                    android:textSize="18sp"
                    android:padding="20dp"
                    android:fontFamily="@font/ubuntu_medium"
                    android:hint="@string/EJ_Entry_Date_Hint" />

                <Button
                    android:id="@+id/btnEJDatePicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    tools:visibility="gone"
                    android:text="@string/EJ_Entry_Choose_Date_Btn" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:fontFamily="@font/ubuntu_medium"
                    android:text="@string/EJ_Entry_Title"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/etEJTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:cursorVisible="false"
                    android:fontFamily="@font/ubuntu_medium"
                    android:hint="@string/EJ_Entry_Title_Hint"
                    tools:visibility="gone"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:padding="20dp" />

                <TextView
                    android:id="@+id/tvEJTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:fontFamily="@font/ubuntu_medium"
                    android:textSize="18sp"
                    android:padding="20dp"
                    tools:text="AAAA" />


            </LinearLayout>

            <TextView
                android:id="@+id/tvChooseEmotion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"

                android:layout_weight="1"
                android:fontFamily="@font/ubuntu_medium"
                android:gravity="center"
                android:text="@string/EJ_Entry_Choose_Emotion"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_weight="2"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvChosenEmotion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="10"
                    android:fontFamily="@font/ubuntu_medium"
                    android:textSize="18sp"
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:gravity="center"
                    tools:text="AAAA"/>
                <Spinner
                    android:id="@+id/spnEJEmotions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="10"
                    android:padding="25dp"
                    tools:visibility="gone"/>

                <Button
                    android:id="@+id/btnEJEmotionInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/EJ_Entry_Emotion_Describtion_Btn" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvEJTasks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <Button
                    android:id="@+id/btnEJSaveEntry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginVertical="2dp"

                    android:backgroundTint="@color/said_pink_dark"
                    android:fontFamily="@font/ubuntu_medium"
                    android:text="@string/EJ_Entry_Save_Btn" />

                <Button
                    android:id="@+id/btnEJAddEmotion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginVertical="2dp"

                    android:backgroundTint="@color/said_peach"
                    android:fontFamily="@font/ubuntu_medium"
                    android:text="@string/EJ_Entry_Add_New_Page_Btn" />
            </LinearLayout>


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>