MemTotal:        2028236 kB
MemFree:           91164 kB
MemAvailable:     986680 kB
Buffers:           15956 kB
Cached:           947200 kB
SwapCached:         4608 kB
Active:           819748 kB
Inactive:         840188 kB
Active(anon):     351516 kB
Inactive(anon):   358940 kB
Active(file):     468232 kB
Inactive(file):   481248 kB
Unevictable:        3128 kB
Mlocked:            3128 kB
SwapTotal:       1521172 kB
SwapFree:        1397524 kB
Dirty:              8268 kB
Writeback:             0 kB
AnonPages:        695872 kB
Mapped:           633004 kB
Shmem:             10964 kB
KReclaimable:      38132 kB
Slab:             119952 kB
SReclaimable:      37188 kB
SUnreclaim:        82764 kB
KernelStack:       31120 kB
PageTables:        43348 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2535288 kB
Committed_AS:   36647780 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       44528 kB
VmallocChunk:          0 kB
Percpu:             3296 kB
CmaTotal:         294912 kB
CmaFree:              96 kB
DirectMap4k:      153424 kB
DirectMap2M:     1943552 kB

